{
  "manifest_version": 3,
  "name": "Instagram Mass Unfollow",
  "version": "1.3",
  "description": "Automatically unfollow people on Instagram with configurable delays.",
  "permissions": ["scripting", "activeTab", "storage"],
  "host_permissions": ["https://www.instagram.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg"
  }
}
